# Proton

./: .gitignore  Proton.sln  README.md
nuget/: Proton.nuspec  README.md  pack nuspec.cmd  pack.cmd
nuget/tools/: install.ps1
src/: Proton.csproj  Proton.nuspec  post-build event.cmd
src/Properties/: AssemblyInfo.cs
src/Proton/: CoreMessageHandler.cs  CoreMessageStorage.cs  FormMessageHandler.cs  MessageReceivedEventArgs.cs  Messenger.cs  Proton.csproj  ProtonForm.cs  ProtonWebViewMessage.cs  README.md  WebView.cs  WebView2Helper.cs  WebView2Message.cs
src/Proton/Proton/: ProtonForm.cs  ProtonMessage.cs  ProtonMessageReceivedEventArgs.cs  ProtonWebView.cs
src/Proton/wwwroot/: demo.html  proton.d.ts  proton.js  proton.ts  tsconfig.json
src/QuickTemplate/: EntryForm.Designer.cs  EntryForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  QuickTemplate.csproj
src/QuickTemplate/Client/_project-name_/: tsconfig.json
src/QuickTemplate/Client/portal/: tsconfig.json
src/QuickTemplate/wwwroot/: demo.html
src/QuickTemplate/wwwroot/static/lib/proton/: proton.d.ts  proton.js
src/js/: proton.d.ts  proton.js
test/: ExampleForm.Designer.cs  ExampleForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj  app.manifest
test/PackageT/: Form1.Designer.cs  Form1.cs  PackageT.csproj  Program.cs
test/PackageT/wwwroot/: proton.js
test/ProtonT/: Program.cs  ProtonT.csproj
test/ProtonT/ProtonT/: BorderLessProtonForm.Designer.cs  BorderLessProtonForm.cs  RegularForm.Designer.cs  RegularForm.cs
test/ProtonT/wwwroot/: demo_portal.html  proton.d.ts
test/html/: portal.html
