<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseOutputPath>E:\output\Proton\QuickTemplate</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Proton" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>