<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AssemblyVersion>1.0.9.0</AssemblyVersion>
        <Version>1.0.9</Version>
        <BaseOutputPath>\output\$(SolutionName)\$(MSBuildProjectName)</BaseOutputPath>
        
        <!-- Nuget information -->
        <Title>Proton</Title>
        <PackageId>Proton</PackageId>
        <Authors>X High Intell</Authors>
        <Copyright>X High Intell Copyright © 2026</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Proton;WebView2;Windows;WindowsForms</PackageTags>
        <Description>The Proton form is written on the top of WebView2 control that enables you to embed web technologies (HTML, CSS, and JavaScript) in your native applications powered by Microsoft Edge (Chromium).</Description>
        <Summary>The Proton form is written on the top of WebView2 control that enables you to embed web technologies (HTML, CSS, and JavaScript) in your native applications powered by Microsoft Edge (Chromium).</Summary>
        <RepositoryUrl>https://github.com/xhighintell/proton</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Intell" Version="2.0.0" allowedVersions="[2.0.0," />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" allowedVersions="[1.0.1210.39," />
    </ItemGroup>

    <!-- Nuget Packer -->
    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" Visible="false" PackagePath="icon.png" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>

